{:source-paths ["src/cljs"]
:aliases {:dev {:extra-paths ["src/clj" "src/cljs" "env/dev" "target"]}
:shadow-cljs
{:extra-deps {thheller/shadow-cljs {:mvn/version "2.10.4"}}
:main-opts ["-m" "shadow.cljs.devtools.cli"]}
},
:deps {org.clojure/clojure {:mvn/version "RELEASE"},
org.clojure/clojurescript {:mvn/version "RELEASE"},
thheller/shadow-cljs {:mvn/version "2.10.4"}
binaryage/devtools {:mvn/version "1.0.0"},
tiltontec/matrix {:mvn/version "0.1.5-SNAPSHOT"}
tiltontec/mxweb {:mvn/version "0.1.5-SNAPSHOT"}
tiltontec/mxxhr {:mvn/version "0.1.2-SNAPSHOT"}
funcool/bide {:mvn/version "1.5.0"}
},
:paths ["resources" "test/cljs" "src/clj" "src/cljs"]}
